<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="597.0" prefWidth="1078.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.MainController">
   <children>
      <Button fx:id="watchTRBtn" layoutX="513.0" layoutY="132.0" mnemonicParsing="false" onAction="#playPauseVideo" onMouseEntered="#watchTRE" onMouseExited="#watchTRX" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: #464649;" text="Watch Trailer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <TableView fx:id="tableMovie" layoutX="15.0" layoutY="64.0" onMouseClicked="#displaySummary" prefHeight="499.0" prefWidth="368.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="64.0">
        <columns>
          <TableColumn fx:id="title" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="131.99999713897705" text="Title" />
          <TableColumn fx:id="rating" minWidth="12.79998779296875" prefWidth="44.79998779296875" resizable="false" text="Rating" />
            <TableColumn fx:id="imdbRating" minWidth="18.399993896484375" prefWidth="44.800018310546875" resizable="false" text="Imdb" />
            <TableColumn fx:id="lastViewed" minWidth="40.0" prefWidth="145.59999084472656" resizable="false" text="Last Access" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="429.0" layoutY="64.0" mnemonicParsing="false" onAction="#addMovie" onMouseEntered="#addBtnE" onMouseExited="#addBtnX" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #282828;" AnchorPane.leftAnchor="429.0" />
      <Button fx:id="deleteButton" layoutX="429.0" layoutY="131.0" mnemonicParsing="false" onAction="#deleteMovie" onMouseEntered="#delBtnE" onMouseExited="#delBtnX" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #282828;" AnchorPane.leftAnchor="429.0" />
      <Button fx:id="editButton" layoutX="429.0" layoutY="200.0" mnemonicParsing="false" onAction="#editMovie" onMouseEntered="#editBtnE" onMouseExited="#editBtnX" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #282828;" />
      <Text fill="WHITE" layoutX="27.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies" wrappingWidth="64.79998779296875" AnchorPane.bottomAnchor="554.185546875" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="25.705078125">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="890.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trailer preview" wrappingWidth="120.800048828125" AnchorPane.bottomAnchor="554.185546875" AnchorPane.rightAnchor="151.199951171875" AnchorPane.topAnchor="25.705078125">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Line endX="-24.39996337890625" endY="373.5999755859375" layoutX="431.0" layoutY="190.0" startX="-24.39996337890625" startY="-126.39999389648438" stroke="WHITE" AnchorPane.bottomAnchor="35.9000244140625" AnchorPane.leftAnchor="406.10003662109375" AnchorPane.topAnchor="62.49997558593748">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Line>
      <VBox layoutX="775.0" layoutY="66.0" prefHeight="501.0" prefWidth="350.0" AnchorPane.bottomAnchor="32.39999999999998" AnchorPane.rightAnchor="36.60000000000002" AnchorPane.topAnchor="66.0">
         <children>
            <MediaView fx:id="vidScreen" fitHeight="200.0" fitWidth="350.0" />
            <Slider fx:id="vidSlider" onMousePressed="#moveProgressSlider" onMouseReleased="#setProgress" prefHeight="53.0" prefWidth="352.0" snapToPixel="false">
               <effect>
                  <Glow level="0.52" />
               </effect>
            </Slider>
            <TextFlow fx:id="txtSummary" prefHeight="255.0" prefWidth="350.0" />
         </children>
      </VBox>
      <Button fx:id="watchMovBtn" layoutX="513.0" layoutY="201.0" mnemonicParsing="false" onAction="#playMovie" onMouseEntered="#watchMOE" onMouseExited="#watchMOX" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: #464649;" text="Watch Movie" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Line endX="-24.39996337890625" endY="373.5999755859375" layoutX="777.0" layoutY="189.0" startX="-24.39996337890625" startY="-126.39999389648438" stroke="WHITE" AnchorPane.bottomAnchor="36.9000244140625" AnchorPane.rightAnchor="408.89996337890625" AnchorPane.topAnchor="62.100006103515625">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Line>
      <WebView fx:id="trailerView" layoutX="454.0" layoutY="368.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="keywordTextField" layoutX="143.0" layoutY="23.0" />
      <Button fx:id="search" layoutX="328.0" layoutY="24.0" mnemonicParsing="false" onAction="#clear" text="Search" />
      <Button layoutX="437.0" layoutY="23.0" mnemonicParsing="false" onAction="#openStatsWindow" text="About me" />
      <CheckComboBox fx:id="categoriesCheckComboBox" layoutX="417.0" layoutY="89.0" prefHeight="26.0" prefWidth="110.0" />
      <Button fx:id="searchButton" layoutX="539.0" layoutY="90.0" mnemonicParsing="false" onAction="#searchCategories" text="Search" />
   </children>
</AnchorPane>
