<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="312.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.SignUpController">
   <children>
      <Label layoutX="67.0" layoutY="27.0" text="Create a new account" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="userName" alignment="TOP_CENTER" layoutX="89.0" layoutY="84.0" promptText="UserName" />
      <TextField fx:id="passWord" alignment="TOP_CENTER" layoutX="89.0" layoutY="124.0" promptText="Password" />
      <DatePicker fx:id="age" layoutX="83.0" layoutY="187.0" promptText="Select you date of birth" />
      <Label layoutX="156.0" layoutY="156.0" text="Age">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="269.0" layoutY="261.0" mnemonicParsing="false" onAction="#signUp" text="Sign up" />
      <RadioButton fx:id="terms_conditions" layoutX="14.0" layoutY="243.0" mnemonicParsing="false" text="I agree terms ...">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
